# sonar-scm-activity

./: .gitignore  .travis.yml  README.md  pom.xml
maven-scm-ext/: pom.xml
maven-scm-ext/src/main/java/org/apache/maven/scm/command/blame/: AbstractBlameCommand.java  AbstractBlameConsumer.java  BlameLine.java  BlameScmResult.java
maven-scm-ext/src/main/java/org/apache/maven/scm/manager/: ExtScmManager.java  ExtScmManagerFactory.java  SonarScmManagerFactory.java
maven-scm-ext/src/main/java/org/apache/maven/scm/provider/accurev/command/blame/: AccuRevBlameCommand.java  AccuRevBlameConsumer.java
maven-scm-ext/src/main/java/org/apache/maven/scm/provider/bazaar/command/blame/: BazaarBlameCommand.java  BazaarBlameConsumer.java
maven-scm-ext/src/main/java/org/apache/maven/scm/provider/clearcase/: FixedClearCaseScmProvider.java
maven-scm-ext/src/main/java/org/apache/maven/scm/provider/clearcase/cleartoolexe/command/blame/: ClearCaseBlameCommand.java  ClearCaseBlameConsumer.java
maven-scm-ext/src/main/java/org/apache/maven/scm/provider/clearcase/command/blame/: ClearCaseBlameCommand.java  ClearCaseBlameConsumer.java
maven-scm-ext/src/main/java/org/apache/maven/scm/provider/clearcase/command/changelog/: FixedClearCaseChangeLogCommand.java  FixedClearCaseChangeLogConsumer.java
maven-scm-ext/src/main/java/org/apache/maven/scm/provider/cvslib/command/blame/: AbsrtactCvsBlameCommand.java  CvsBlameConsumer.java
maven-scm-ext/src/main/java/org/apache/maven/scm/provider/cvslib/cvsexe/command/blame/: CvsBlameConsumer.java  CvsExeBlameCommand.java
maven-scm-ext/src/main/java/org/apache/maven/scm/provider/cvslib/cvsjava/command/blame/: CvsJavaBlameCommand.java
maven-scm-ext/src/main/java/org/apache/maven/scm/provider/git/gitexe/: FixedGitExeScmProvider.java  SonarGitExeScmProvider.java
maven-scm-ext/src/main/java/org/apache/maven/scm/provider/hg/command/blame/: HgBlameCommand.java  HgBlameConsumer.java
maven-scm-ext/src/main/java/org/apache/maven/scm/provider/perforce/command/blame/: PerforceBlameCommand.java  PerforceBlameConsumer.java  PerforceFilelogConsumer.java
maven-scm-ext/src/main/java/org/apache/maven/scm/provider/svn/svnexe/: SonarSvnExeScmProvider.java
maven-scm-ext/src/main/java/org/apache/maven/scm/provider/svn/svnjava/: SonarSvnJavaScmProvider.java
maven-scm-ext/src/main/java/org/apache/maven/scm/provider/tfs/command/: TfsBlameCommand.java
maven-scm-ext/src/main/java/org/apache/maven/scm/provider/tfs/command/blame/: TfsBlameCommand.java  TfsBlameConsumer.java
maven-scm-ext/src/test/java/org/apache/maven/scm/: ExtScmTckTestCase.java
maven-scm-ext/src/test/java/org/apache/maven/scm/manager/: ExtScmManagerFactoryTest.java  ExtScmManagerTest.java  SonarScmManagerFactoryTest.java
maven-scm-ext/src/test/java/org/apache/maven/scm/provider/: AbstractConsumerTest.java
maven-scm-ext/src/test/java/org/apache/maven/scm/provider/accurev/command/blame/: AccuRevBlameConsumerTest.java
maven-scm-ext/src/test/java/org/apache/maven/scm/provider/bazaar/: BazaarRepoUtils.java
maven-scm-ext/src/test/java/org/apache/maven/scm/provider/bazaar/command/blame/: BazaarBlameCommandTckTest.java
maven-scm-ext/src/test/java/org/apache/maven/scm/provider/clearcase/command/blame/: ClearCaseBlameConsumerTest.java
maven-scm-ext/src/test/java/org/apache/maven/scm/provider/cvslib/command/blame/: CvsBlameCommandTckTest.java  CvsBlameCommandTest.java  CvsBlameConsumerTest.java
maven-scm-ext/src/test/java/org/apache/maven/scm/provider/git/command/blame/: GitBlameCommandTckTest.java
maven-scm-ext/src/test/java/org/apache/maven/scm/provider/hg/: HgRepoUtils.java
maven-scm-ext/src/test/java/org/apache/maven/scm/provider/hg/command/blame/: HgBlameCommandTckTest.java
maven-scm-ext/src/test/java/org/apache/maven/scm/provider/perforce/command/blame/: PerforceBlameConsumerTest.java  PerforceFilelogConsumerTest.java
maven-scm-ext/src/test/java/org/apache/maven/scm/provider/svn/command/blame/: SvnBlameCommandTckTest.java
maven-scm-ext/src/test/java/org/apache/maven/scm/provider/tfs/command/blame/: TfsBlameConsumerTest.java
maven-scm-ext/src/test/java/org/apache/maven/scm/tck/command/blame/: BlameTckTest.java
maven-scm-ext/src/test/resources/git/: unparseable-changelog.txt
maven-scm-provider-gitjava/: pom.xml
maven-scm-provider-gitjava/src/main/java/org/apache/maven/scm/provider/git/gitjava/: GitJavaScmProvider.java
maven-scm-provider-gitjava/src/main/java/org/apache/maven/scm/provider/git/gitjava/repository/: GitJavaScmProviderRepository.java
sonar-plugin/: pom.xml
sonar-plugin/src/it/cvs-test/: pom.xml  test.sh
sonar-plugin/src/it/git-test/: test.sh
sonar-plugin/src/main/java/org/sonar/plugins/scmactivity/: Blame.java  BlameSensor.java  Changeable.java  Changelog.java  LocalModificationChecker.java  ProjectActivityDecorator.java  ProjectScmManager.java  ProjectStatus.java  ScmActivityMetrics.java  ScmActivityPlugin.java  ScmActivitySensor.java  ScmActivityWidget.java  ScmConfiguration.java  ScmDecorator.java  ScmLinksSensor.java  ScmUtils.java  SonarScmManager.java  SonarScmRepository.java
sonar-plugin/src/main/java/org/sonar/plugins/scmactivity/blameviewer/: BlameViewerDefinition.java
sonar-plugin/src/main/java/org/sonar/plugins/scmactivity/blameviewer/client/: BlameHeader.java  BlamePanel.java  BlameViewer.java
sonar-plugin/src/main/resources/org/sonar/plugins/scmactivity/: scmActivityWidget.erb
sonar-plugin/src/main/resources/org/sonar/plugins/scmactivity/blameviewer/: BlameViewer.gwt.xml
sonar-plugin/src/test/java/org/sonar/plugins/scmactivity/: BlameSensorTest.java  BlameTest.java  ChangelogTest.java  LocalModificationCheckerTest.java  ProjectActivityDecoratorTest.java  ProjectScmManagerTest.java  ProjectStatusTest.java  ScmActivityMetricsTest.java  ScmActivityPluginTest.java  ScmActivitySensorTest.java  ScmActivityWidgetTest.java  ScmConfigurationTest.java  ScmDecoratorTest.java  ScmLinksSensorTest.java  ScmUtilsTest.java  SonarScmManagerTest.java  SonarScmRepositoryTest.java
sonar-scm-activity-plugin/: pom.xml
(+115 files in other folders)
