<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.k5n</groupId>
  <artifactId>javacaltools</artifactId>
  <name>Java Calendar Tools</name>
  <version>1.0</version>
  <build>
    <sourceDirectory><![CDATA[src]]></sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <sonar.dynamicAnalysis><![CDATA[false]]></sonar.dynamicAnalysis>
    <sonar.phase><![CDATA[generate-sources]]></sonar.phase>
  </properties>
  <scm>
    <connection>scm:cvs:pserver:anonymous@javacaltools.cvs.sourceforge.net:/cvsroot/javacaltools:javacaltools</connection>
    <developerConnection>scm:cvs:pserver:anonymous@javacaltools.cvs.sourceforge.net:/cvsroot/javacaltools:javacaltools</developerConnection>
  </scm>
</project>
