<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins.scm-activity</groupId>
    <artifactId>parent</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <groupId>org.codehaus.sonar-plugins.scm-activity</groupId>
  <artifactId>sonar-scm-activity-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>1.2-SNAPSHOT</version>

  <name>Sonar SCM Activity Plugin</name>

  <properties>
    <jdk.min.version>1.5</jdk.min.version>
    <sonar.version>2.2-SNAPSHOT</sonar.version>
    <sonarVersion>2.2-SNAPSHOT</sonarVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar-plugins.scm-activity</groupId>
      <artifactId>maven-scm-ext</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.9</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-container-default</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- GWT -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-gwt-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>1.7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-incubator</artifactId>
      <version>july-14-2009</version>
      <scope>provided</scope>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <!-- sonar-testing-harness uses 1.7 -->
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <!-- TODO remove version from here after release of parent-6 -->
        <version>1.2</version>
        <executions>
          <execution>
            <configuration>
              <modules>
                <module>org.sonar.plugins.scmactivity.blameviewer.BlameViewer</module>
              </modules>
              <webappDirectory>${project.build.directory}/classes</webappDirectory>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-dev-mojo</artifactId>
        <version>2.1</version>
        <!-- TODO
        <version>${sonar.version}</version>
        -->
        <extensions>true</extensions>
        <configuration>
          <pluginClass>org.sonar.plugins.scmactivity.ScmActivityPlugin</pluginClass>
          <packageDependencies>true</packageDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
