<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins.scm-activity</groupId>
    <artifactId>parent</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <artifactId>sonar-scm-activity-plugin</artifactId>
  <!-- TODO see SONARPLUGINS-499
  <packaging>sonar-plugin</packaging>
  -->
  <packaging>jar</packaging>

  <name>Sonar SCM Activity Plugin</name>
  <description>This plugin collects and reports information from SCM.</description>
  <url>http://docs.codehaus.org/display/SONAR/SCM+Activity+Plugin</url>

  <properties>
    <jdk.min.version>1.5</jdk.min.version>
    <sonar.version>2.2</sonar.version>
    <sonar.pluginClass>org.sonar.plugins.scmactivity.ScmActivityPlugin</sonar.pluginClass>

    <!-- Godin: Use it, when shadedArtifactAttached is true
    <pluginArtifact>${project.build.directory}/${project.build.finalName}-shaded.jar</pluginArtifact>
    -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar-plugins.scm-activity</groupId>
      <artifactId>maven-scm-ext</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.9</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-container-default</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- GWT -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-gwt-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>1.7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-incubator</artifactId>
      <version>july-14-2009</version>
      <scope>provided</scope>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <modules>
                <module>org.sonar.plugins.scmactivity.blameviewer.BlameViewer</module>
              </modules>
              <webappDirectory>${project.build.directory}/classes</webappDirectory>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- TODO see SONARPLUGINS-499 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- Godin: Sometimes false value might cause infinite loop in plugin
              <shadedArtifactAttached>true</shadedArtifactAttached>
              -->
              <artifactSet>
                <includes>
                  <include>org.codehaus.sonar-plugins.scm-activity:sonar-scm-activity-plugin</include>
                  <include>org.codehaus.sonar-plugins.scm-activity:maven-scm-ext</include>
                  <include>org.apache.maven.scm:*</include>
                  <include>org.codehaus.plexus:plexus-utils</include>
                  <include>regexp:regexp</include>
                  <!-- CvsJava -->
                  <include>org.netbeans.lib:cvsclient</include>
                  <!-- SvnJava -->
                  <include>com.google.code.maven-scm-provider-svnjava:maven-scm-provider-svnjava</include>
                  <include>org.tmatesoft.svnkit:svnkit</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.codehaus.plexus.util</pattern>
                  <shadedPattern>org.sonar.plugins.scmactivity.plexus.util</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Plugin-Class>${sonar.pluginClass}</Plugin-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
